#TYPE Microsoft.PowerShell.Commands.HistoryInfo
"Id","CommandLine","ExecutionStatus","StartExecutionTime","EndExecutionTime"
"1","ping localhost","Completed","2/8/2017 9:25:33 PM","2/8/2017 9:25:36 PM"
"2","ping mahvm","Completed","2/8/2017 9:25:46 PM","2/8/2017 9:25:49 PM"
"3","ping sh99demo.uksouth.cloudapp.azure.com","Completed","2/8/2017 9:26:20 PM","2/8/2017 9:26:38 PM"
"4","ping 51.140.48.165","Stopped","2/8/2017 9:26:53 PM","2/8/2017 9:26:58 PM"
"5","winrm quickconfig","Completed","2/8/2017 9:27:04 PM","2/8/2017 9:27:04 PM"
"6","$cred = Get-Credential","Completed","2/8/2017 9:27:49 PM","2/8/2017 9:28:12 PM"
"7","$s = New-PSSession -ComputerName ""sh99demo.uksouth.cloudapp.azure.com"" -Credential $cred","Completed","2/8/2017 9:28:52 PM","2/8/2017 9:28:52 PM"
"8","get-help about_Remote_Troubleshooting","Completed","2/8/2017 9:29:15 PM","2/8/2017 9:29:31 PM"
"9","get-help about_Remote_Tadguyroubleshooting | more","Completed","2/8/2017 9:29:44 PM","2/8/2017 9:30:18 PM"
"10","Enable-PSRemoting -Force","Completed","2/8/2017 9:30:22 PM","2/8/2017 9:30:29 PM"
"11","$s = New-PSSession -ComputerName ""sh99demo.uksouth.cloudapp.azure.com"" -Credential $cred","Completed","2/8/2017 9:30:34 PM","2/8/2017 9:30:34 PM"
"12","get-help about_Remote_Troubleshooting | more","Completed","2/8/2017 9:30:49 PM","2/8/2017 9:32:03 PM"
"13","Set-NetFirewallRule -Name ""WINRM-HTTP-In-TCP-PUBLIC"" -RemoteAddress Any","Completed","2/8/2017 9:32:10 PM","2/8/2017 9:32:10 PM"
"14","$s = New-PSSession -ComputerName ""sh99demo.uksouth.cloudapp.azure.com"" -Credential $cred","Completed","2/8/2017 9:32:43 PM","2/8/2017 9:32:43 PM"
"15","get-help about_Remote_Troubleshooting | more","Completed","2/8/2017 9:32:52 PM","2/8/2017 9:34:13 PM"
"16","$cred = Get-Credential","Completed","2/8/2017 9:34:23 PM","2/8/2017 9:34:54 PM"
"17","$s = New-PSSession -ComputerName ""sh99demo.uksouth.cloudapp.azure.com"" -Credential $cred","Completed","2/8/2017 9:34:58 PM","2/8/2017 9:34:58 PM"
"18","$s = New-PSSession -ComputerName ""sh99demo.uksouth.cloudapp.azure.comx"" -Credential $cred","Completed","2/8/2017 9:35:06 PM","2/8/2017 9:35:06 PM"
"19","$s = New-PSSession -ComputerName ""x"" -Credential $cred","Completed","2/8/2017 9:35:35 PM","2/8/2017 9:35:35 PM"
"20","pwd","Completed","2/8/2017 9:38:38 PM","2/8/2017 9:38:38 PM"
"21","$uri = Get-AzureWinRMUri -ServiceName $vm -Name $vm","Completed","2/8/2017 9:39:03 PM","2/8/2017 9:39:03 PM"
"22","$vm = ""mahvm""","Completed","2/8/2017 9:39:23 PM","2/8/2017 9:39:23 PM"
"23","$uri = Get-AzureWinRMUri -ServiceName $vm -Name $vm","Completed","2/8/2017 9:39:25 PM","2/8/2017 9:39:26 PM"
"24","Select-AzureSubscription -Default","Completed","2/8/2017 9:39:39 PM","2/8/2017 9:39:39 PM"
"25","Add-AzureRmAccount","Completed","2/8/2017 9:39:51 PM","2/8/2017 9:40:31 PM"
"26","Select-AzureSubscription -Default","Completed","2/8/2017 9:40:35 PM","2/8/2017 9:40:35 PM"
"27","Select-AzureSubscription","Stopped","2/8/2017 9:40:41 PM","2/8/2017 9:40:45 PM"
"28","Select-AzureSubscription -SubscriptionId ""91bffbd0-7a38-498e-b512-9b5af8e9f479""","Completed","2/8/2017 9:41:11 PM","2/8/2017 9:41:12 PM"
"29","Select-AzureSubscription -SubscriptionName ""Visual Studio Ultimate with MSDN""","Completed","2/8/2017 9:41:43 PM","2/8/2017 9:41:44 PM"
"30","Login-AzureRmAccount","Completed","2/8/2017 9:42:11 PM","2/8/2017 9:42:16 PM"
"31","Login-AzureRmAccount","Completed","2/8/2017 9:42:19 PM","2/8/2017 9:42:45 PM"
"32","Select-AzureRmSubscription -SubscriptionId ""91bffbd0-7a38-498e-b512-9b5af8e9f479""","Completed","2/8/2017 9:43:10 PM","2/8/2017 9:43:11 PM"
"33","Get-History","Completed","2/8/2017 9:43:16 PM","2/8/2017 9:43:16 PM"
"34","$vm","Completed","2/8/2017 9:43:27 PM","2/8/2017 9:43:27 PM"
"35","$uri = Get-AzureWinRMUri -ServiceName $vm -Name $vm","Completed","2/8/2017 9:43:35 PM","2/8/2017 9:43:36 PM"
"36","Select-AzureRmSubscription -Context","Completed","2/8/2017 9:44:06 PM","2/8/2017 9:44:06 PM"
"37","$uri = Get-AzureWinRMUri -ServiceName $vm -Name $vm","Completed","2/8/2017 9:44:39 PM","2/8/2017 9:44:39 PM"
"38","Select-AzureSubscription -Default ""Visual Studio Ultimate with MSDN""","Completed","2/8/2017 9:45:26 PM","2/8/2017 9:45:26 PM"
"39","help_about Select-AzureSubscription","Completed","2/8/2017 9:45:56 PM","2/8/2017 9:45:56 PM"
"40","get-help Select-AzureSubscription","Completed","2/8/2017 9:46:04 PM","2/8/2017 9:46:05 PM"
"41","get-help Select-AzureSubscription -Examples","Completed","2/8/2017 9:46:15 PM","2/8/2017 9:46:15 PM"
"42","Select-AzureSubscription -Default -SubscriptionName ""Visual Studio Ultimate with MSDN""","Completed","2/8/2017 9:46:40 PM","2/8/2017 9:46:41 PM"
"43","Get-AzureSubnet","Stopped","2/8/2017 9:47:14 PM","2/8/2017 9:47:17 PM"
"44","Get-AzureSubscription","Completed","2/8/2017 9:47:20 PM","2/8/2017 9:47:20 PM"
"45","Get-AzureSubscription -SubscriptionName ""xdafd""","Completed","2/8/2017 9:47:25 PM","2/8/2017 9:47:26 PM"
"46","Get-History","Completed","2/8/2017 9:47:44 PM","2/8/2017 9:47:44 PM"
"47","Get-AzureRmVM","Completed","2/8/2017 9:49:16 PM","2/8/2017 9:49:17 PM"
"48","Get-AzureRmVM -Name","Completed","2/8/2017 9:49:46 PM","2/8/2017 9:49:46 PM"
"49","Get-AzureRmVM -Name mahpm","Completed","2/8/2017 9:49:53 PM","2/8/2017 9:49:56 PM"
"50","Get-AzureVM","Completed","2/8/2017 9:50:38 PM","2/8/2017 9:50:40 PM"
"51","$env:COMPUTERNAME","Completed","2/8/2017 9:54:10 PM","2/8/2017 9:54:10 PM"
"52","$Hostname = $env:COMPUTERNAME","Completed","2/8/2017 9:54:36 PM","2/8/2017 9:54:36 PM"
"53","$CertificateThumbprint = (New-SelfSignedCertificate -DnsName $Hostname -CertStoreLocation Cert:\LocalMachine\My).Thumbprint;","Completed","2/8/2017 9:54:47 PM","2/8/2017 9:54:47 PM"
"54","$CertificateThumbprint","Completed","2/8/2017 9:54:50 PM","2/8/2017 9:54:50 PM"
"55","$CommandLine = ""winrm create winrm/config/Listener?Address=*+Transport=HTTPS""","Completed","2/8/2017 9:55:18 PM","2/8/2017 9:55:18 PM"
"56","$CommandLine","Completed","2/8/2017 9:55:20 PM","2/8/2017 9:55:20 PM"
"57","@""{Hostname=`""$($Hostname)`"";CertificateThumbprint=`""$($CertificateThumbprint)`""}"";","Failed","2/8/2017 9:56:06 PM","2/8/2017 9:56:06 PM"
"58","@{Hostname=`""$($Hostname)`"";CertificateThumbprint=`""$($CertificateThumbprint)`""};","Completed","2/8/2017 9:56:16 PM","2/8/2017 9:56:16 PM"
"59","@{""x""=""22""}","Completed","2/8/2017 9:57:04 PM","2/8/2017 9:57:04 PM"
"60","@{Hostname=`""$($Hostname)`"";CertificateThumbprint=`""$($CertificateThumbprint)`""};","Completed","2/8/2017 9:59:16 PM","2/8/2017 9:59:16 PM"
"61","$vm = Get-AzureRmVM -ResourceGroupName TESTVM01 -Name TESTVM01","Completed","2/8/2017 10:02:00 PM","2/8/2017 10:02:01 PM"
"62","$vm = Get-AzureRmVM -ResourceGroupName dwrg -Name TESTVM01","Completed","2/8/2017 10:02:09 PM","2/8/2017 10:02:10 PM"
"63","$vm = Get-AzureRmVM -ResourceGroupName dwrg -Name mahvm","Completed","2/8/2017 10:02:16 PM","2/8/2017 10:02:16 PM"
"64","$vm","Completed","2/8/2017 10:02:20 PM","2/8/2017 10:02:20 PM"
"65","$vm = Get-AzureRmVM -ResourceGroupName dwrg -Name mahvm","Completed","2/8/2017 10:02:37 PM","2/8/2017 10:02:38 PM"
"66","$vm.OSProfile.WindowsConfiguration.WinRM","Completed","2/8/2017 10:02:53 PM","2/8/2017 10:02:53 PM"
"67","$vm.OSProfile.WindowsConfiguration.WinRM.listeners","Completed","2/8/2017 10:03:00 PM","2/8/2017 10:03:00 PM"
"68","Enable-PSRemoting -Force","Completed","2/8/2017 10:05:33 PM","2/8/2017 10:05:37 PM"
"69","New-NetFirewallRule -Name ""WinRM HTTPS"" -DisplayName ""WinRM HTTPS"" -Enabled True -Profile Any -Action Allow -Direction Inbound -LocalPort 5986 -Protocol TCP","Completed","2/8/2017 10:05:49 PM","2/8/2017 10:05:49 PM"
"70","New-NetFirewallRule -Name ""WinRM HTTPS"" -DisplayName ""WinRM HTTPS"" -Enabled True -Profile Any -Action Allow -Direction Inbound -LocalPort 5986 -Protocol TCP","Completed","2/8/2017 10:05:59 PM","2/8/2017 10:05:59 PM"
"71","ls","Completed","2/8/2017 10:06:13 PM","2/8/2017 10:06:13 PM"
"72","cd C:\sandbox\powershell\","Completed","2/8/2017 10:06:17 PM","2/8/2017 10:06:17 PM"
"73","New-NetFirewallRule -Name ""WinRM HTTPS"" -DisplayName ""WinRM HTTPS"" -Enabled True -Profile Any -Action Allow -Direction Inbound -LocalPort 5986 -Protocol TCP","Completed","2/8/2017 10:06:20 PM","2/8/2017 10:06:20 PM"
"74","Get-NetFirewallRule","Completed","2/8/2017 10:06:32 PM","2/8/2017 10:06:35 PM"
"75","Get-NetFirewallRule -Name ""WinRM HTTPS""","Completed","2/8/2017 10:06:51 PM","2/8/2017 10:06:51 PM"
"76","REMOVE-NetFirewallRule -Name ""WinRM HTTPS""","Completed","2/8/2017 10:07:12 PM","2/8/2017 10:07:12 PM"
"77","Get-NetFirewallRule -Name ""WinRM HTTPS""","Completed","2/8/2017 10:07:14 PM","2/8/2017 10:07:14 PM"
"78","New-NetFirewallRule -Name ""WinRM HTTPS"" -DisplayName ""WinRM HTTPS"" -Enabled True -Profile Any -Action Allow -Direction Inbound -LocalPort 5986 -Protocol TCP","Completed","2/8/2017 10:07:19 PM","2/8/2017 10:07:19 PM"
"79","New-NetFirewallRule -Name ""WinRM HTTPS"" -DisplayName ""WinRM HTTPS"" -Enabled True -Profile Any -Action Allow -Direction Inbound -LocalPort 5986 -Protocol TCP","Completed","2/8/2017 10:07:23 PM","2/8/2017 10:07:23 PM"
"80","$file = $env:TEMP + ""\ConfigureWinRM_HTTPS.ps1""","Completed","2/8/2017 10:13:14 PM","2/8/2017 10:13:14 PM"
"81","$DNSName = $env:COMPUTERNAME","Completed","2/8/2017 10:13:24 PM","2/8/2017 10:13:24 PM"
"82","$thumbprint = (New-SelfSignedCertificate -DnsName $DNSName -CertStoreLocation Cert:\LocalMachine\My).Thumbprint","Completed","2/8/2017 10:13:31 PM","2/8/2017 10:13:31 PM"
"83","  $thumbprint","Completed","2/8/2017 10:13:35 PM","2/8/2017 10:13:35 PM"
"84"," $cmd = ""winrm create winrm/config/Listener?Address=*+Transport=HTTPS @{Hostname=""""$DNSName""""; CertificateThumbprint=""""$thumbprint""""}""","Completed","2/8/2017 10:13:51 PM","2/8/2017 10:13:51 PM"
"85","$cmd","Completed","2/8/2017 10:13:53 PM","2/8/2017 10:13:53 PM"
"86","cmd.exe /C $cmd","Completed","2/8/2017 10:14:06 PM","2/8/2017 10:14:06 PM"
"87","winrm delete winrm/config/Listener?Address=*+Transport=HTTPS","Completed","2/8/2017 10:21:11 PM","2/8/2017 10:21:11 PM"
"88","cmd.exe /C $cmd","Completed","2/8/2017 10:21:16 PM","2/8/2017 10:21:16 PM"
"89","$ResourceGroupName","Completed","2/8/2017 10:22:32 PM","2/8/2017 10:22:32 PM"
"90","$ResourceGroupName = ""DWRG""","Completed","2/8/2017 10:22:38 PM","2/8/2017 10:22:38 PM"
"91","$VMName","Completed","2/8/2017 10:22:44 PM","2/8/2017 10:22:44 PM"
"92","$VMName = ""MAHVM""","Completed","2/8/2017 10:22:53 PM","2/8/2017 10:22:53 PM"
"93","  $vm = Get-AzureRmVM -ResourceGroupName $ResourceGroupName -Name $VMName","Completed","2/8/2017 10:23:13 PM","2/8/2017 10:23:14 PM"
"94","$vm","Completed","2/8/2017 10:23:17 PM","2/8/2017 10:23:17 PM"
"95"," $storageaccountname = $vm.StorageProfile.OsDisk.Vhd.Uri.Split('.')[0].Replace('https://','')","Completed","2/8/2017 10:23:40 PM","2/8/2017 10:23:40 PM"
"96","$storageaccountname","Completed","2/8/2017 10:23:44 PM","2/8/2017 10:23:44 PM"
"97","$vm.StorageProfile.OsDisk.Vhd.Uri.Split('.')[0]","Completed","2/8/2017 10:24:10 PM","2/8/2017 10:24:10 PM"
"98"," $storageaccountname = $vm.StorageProfile.OsDisk.Vhd.Uri.Split('.')[0].Replace('http://','')","Completed","2/8/2017 10:24:19 PM","2/8/2017 10:24:19 PM"
"99","$storageaccountname","Completed","2/8/2017 10:24:22 PM","2/8/2017 10:24:22 PM"
"100","$key = (Get-AzureRmStorageAccountKey -Name $storageaccountname -ResourceGroupName $ResourceGroupName).Key1","Completed","2/8/2017 10:24:41 PM","2/8/2017 10:24:42 PM"
"101","$key","Completed","2/8/2017 10:24:45 PM","2/8/2017 10:24:45 PM"
"102","Get-AzureRmStorageAccountKey","Stopped","2/8/2017 10:25:05 PM","2/8/2017 10:25:18 PM"
"103","get-help Get-AzureRmStorageAccountKey -Examples","Completed","2/8/2017 10:25:33 PM","2/8/2017 10:25:33 PM"
"104"," $storageaccountname = $vm.StorageProfile.OsDisk.Vhd.Uri.Split('.')[0].Replace('https://','')","Completed","2/8/2017 10:26:08 PM","2/8/2017 10:26:08 PM"
"105","Get-History","Completed","2/8/2017 10:26:14 PM","2/8/2017 10:26:14 PM"
"106","$storageaccountname","Completed","2/8/2017 10:26:20 PM","2/8/2017 10:26:20 PM"
"107","$key = (Get-AzureRmStorageAccountKey -Name $storageaccountname -ResourceGroupName $ResourceGroupName).Key1","Completed","2/8/2017 10:26:32 PM","2/8/2017 10:26:33 PM"
"108","$storageaccountname","Completed","2/8/2017 10:26:48 PM","2/8/2017 10:26:48 PM"
"109","get-help Get-AzureRmStorageAccountKey -Examples","Completed","2/8/2017 10:27:21 PM","2/8/2017 10:27:21 PM"
"110","Get-AzureRmStorageAccountKey -Name $storageaccountname -ResourceGroupName $ResourceGroupName","Completed","2/8/2017 10:27:37 PM","2/8/2017 10:27:37 PM"
"111","Get-History","Completed","2/8/2017 10:27:55 PM","2/8/2017 10:27:55 PM"
"112"," $storageaccountname = $vm.StorageProfile.OsDisk.Vhd.Uri.Split('.')[0].Replace('http://','')","Completed","2/8/2017 10:28:02 PM","2/8/2017 10:28:02 PM"
"113","Get-AzureRmStorageAccountKey -Name $storageaccountname -ResourceGroupName $ResourceGroupName","Completed","2/8/2017 10:28:07 PM","2/8/2017 10:28:08 PM"
"114","$key = (Get-AzureRmStorageAccountKey -Name $storageaccountname -ResourceGroupName $ResourceGroupName)[0].Keyname","Completed","2/8/2017 10:29:37 PM","2/8/2017 10:29:38 PM"
"115","$key","Completed","2/8/2017 10:29:41 PM","2/8/2017 10:29:41 PM"
"116","$storagecontext = New-AzureStorageContext -StorageAccountName $storageaccountname -StorageAccountKey $key","Completed","2/8/2017 10:30:00 PM","2/8/2017 10:30:00 PM"
"117","$storageaccountname","Completed","2/8/2017 10:30:03 PM","2/8/2017 10:30:03 PM"
"118","$storagecontext","Completed","2/8/2017 10:30:08 PM","2/8/2017 10:30:08 PM"
"119","New-AzureStorageContainer -Name ""scripts"" -Context $storagecontext","Completed","2/8/2017 10:31:00 PM","2/8/2017 10:31:01 PM"
"120","Get-AzureStorageContainer","Completed","2/8/2017 10:31:54 PM","2/8/2017 10:31:54 PM"
"121","Get-AzureStorageContainer -Context $storagecontext","Completed","2/8/2017 10:32:08 PM","2/8/2017 10:32:08 PM"
"122","Get-History","Completed","2/8/2017 10:34:41 PM","2/8/2017 10:34:41 PM"
"123","Get-AzureRmStorageAccountKey -Name $storageaccountname -ResourceGroupName $ResourceGroupName","Completed","2/8/2017 10:34:50 PM","2/8/2017 10:34:51 PM"
"124","$key = (Get-AzureRmStorageAccountKey -Name $storageaccountname -ResourceGroupName $ResourceGroupName)[0].Value","Completed","2/8/2017 10:35:09 PM","2/8/2017 10:35:09 PM"
"125","$key","Completed","2/8/2017 10:35:12 PM","2/8/2017 10:35:12 PM"
"126","$storagecontext = New-AzureStorageContext -StorageAccountName $storageaccountname -StorageAccountKey $key","Completed","2/8/2017 10:35:23 PM","2/8/2017 10:35:23 PM"
"127","#116=7","Completed","2/8/2017 10:35:29 PM","2/8/2017 10:35:29 PM"
"128","$storageaccountname","Completed","2/8/2017 10:35:32 PM","2/8/2017 10:35:32 PM"
"129","New-AzureStorageContainer -Name ""scripts"" -Context $storagecontext","Completed","2/8/2017 10:35:48 PM","2/8/2017 10:35:48 PM"
"130","Get-AzureStorageContainer -Context $storagecontext","Completed","2/8/2017 10:36:33 PM","2/8/2017 10:36:33 PM"
"131","Set-AzureStorageBlobContent -Container ""scripts"" -File $file -Blob ""ConfigureWinRM_HTTPS.ps1"" -Context $storagecontext -force","Completed","2/8/2017 10:37:37 PM","2/8/2017 10:37:37 PM"
"132","ls#","Completed","2/8/2017 10:37:50 PM","2/8/2017 10:37:50 PM"
"133","Enter-PSSession -ComputerName ""MAHVM"" -Credential -UseSSL -SessionOption (New-PSSessionOption -SkipCACheck -SkipCNCheck)","Completed","2/8/2017 10:40:23 PM","2/8/2017 10:40:32 PM"
"134","Enter-PSSession -ComputerName ""MAHPM"" -Credential -UseSSL -SessionOption (New-PSSessionOption -SkipCACheck -SkipCNCheck)","Completed","2/8/2017 10:41:35 PM","2/8/2017 10:41:43 PM"
"135","Enter-PSSession -ComputerName ""MAHPM.uksouth.cloudapp.azure.com"" -Credential -UseSSL -SessionOption (New-PSSessionOption -SkipCACheck -SkipCNCheck)","Completed","2/8/2017 10:42:12 PM","2/8/2017 10:42:37 PM"
"136","Enter-PSSession -ComputerName ""mahpm.uksouth.cloudapp.azure.com"" -Credential -UseSSL -SessionOption (New-PSSessionOption -SkipCACheck -SkipCNCheck)","Completed","2/8/2017 10:43:06 PM","2/8/2017 10:43:31 PM"
"137","Get-History","Completed","2/8/2017 10:43:39 PM","2/8/2017 10:43:39 PM"
"138","Get-History | Export-Csv ","Completed","2/8/2017 10:44:09 PM","2/8/2017 10:44:09 PM"
"139","Get-History | Export-Csv -Path .\hist2.txt","Completed","2/8/2017 10:44:21 PM","2/8/2017 10:44:21 PM"
"140","Get-History | Export-Csv -Path .\hist2.csv","Completed","2/8/2017 10:44:23 PM","2/8/2017 10:44:23 PM"
"141","type .\hist2.csv","Completed","2/8/2017 10:44:26 PM","2/8/2017 10:44:26 PM"
"142","Get-History | Export-Csv | select","Completed","2/8/2017 10:44:54 PM","2/8/2017 10:44:54 PM"
"143","Get-History | select *","Completed","2/8/2017 10:45:04 PM","2/8/2017 10:45:05 PM"
"144","Get-History | select CommandLine","Completed","2/8/2017 10:45:10 PM","2/8/2017 10:45:10 PM"
"145","Get-History | select *","Completed","2/8/2017 10:45:37 PM","2/8/2017 10:45:37 PM"
"146","Get-History | select Id, CommandLine","Completed","2/8/2017 10:45:42 PM","2/8/2017 10:45:42 PM"
"147","Get-History | select CommandLine","Completed","2/8/2017 10:46:00 PM","2/8/2017 10:46:00 PM"
"148","Get-History | select CommandLine | Out-File .\x.txt","Completed","2/8/2017 10:46:21 PM","2/8/2017 10:46:21 PM"
"149","type.txt","Completed","2/8/2017 10:46:24 PM","2/8/2017 10:46:24 PM"
"150","type x.txt","Completed","2/8/2017 10:46:28 PM","2/8/2017 10:46:28 PM"
"151","Get-History | Export-Console","Completed","2/8/2017 10:47:38 PM","2/8/2017 10:47:38 PM"
"152","Get-History | Export-Csv","Completed","2/8/2017 10:47:46 PM","2/8/2017 10:47:46 PM"
